{
  "short_name": "Mosaic",
  "name": "Mosaic Tracker",
  "icons": 
  [
  {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#232f3c",
  "background_color": "#232f3c"
}
